# Schema.NET

./: NuGet.Config  Schema.NET.sln  build.cake
.github/scripts/: install-mono-devel.sh
.github/workflows/: build.yml
Benchmarks/Schema.NET.Benchmarks/: Schema.NET.Benchmarks.csproj  SchemaBenchmarkBase.cs  packages.lock.json
Source/: Directory.Build.props
Source/Schema.NET/: Schema.NET.csproj
Source/Schema.NET.Pending/: Schema.NET.Pending.csproj
Tests/Schema.NET.Test/: Schema.NET.Test.csproj  packages.lock.json
Tools/Schema.NET.Tool/: Schema.NET.Tool.csproj
Tools/Schema.NET.Tool.VisualStudio/: Resources.Designer.cs  Schema.NET.Tool.VisualStudio.csproj  packages.lock.json
Tools/Schema.NET.Updater/: Schema.NET.Updater.csproj
